# Web server
PORT=3000

# Scaleway S3 (NL-AMS)
S3_REGION=nl-ams
S3_ENDPOINT=https://s3.nl-ams.scw.cloud
S3_BUCKET=photosync

# Use your Scaleway S3 access key/secret here
AWS_ACCESS_KEY_ID=SCWXXXXXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx